apply plugin: 'java'
apply plugin: 'com.google.protobuf'

group 'com.github.hyeyoom'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def gRPCVersion = '1.33.1'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.grpc', name: 'grpc-netty', version: "${gRPCVersion}"
    compile group: 'io.grpc', name: 'grpc-protobuf', version: "${gRPCVersion}"
    compile group: 'io.grpc', name: 'grpc-stub', version: "${gRPCVersion}"
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.14.0'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.14.0'
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${gRPCVersion}"
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc{}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

jar {
    manifest {
        attributes "Main-Class": "com.github.hyeyoom.ecommerce.Application"
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

apply plugin: 'application'
startScripts.enabled = false