# gRPC-study

./: .gitignore  1. gRPC.md  2. Getting Started with gRPC.md  3. gRPC Communication Patterns.md
02 - codes/go/: README.md
02 - codes/go/client/: go.mod  main.go
02 - codes/go/client/ecommerce/: product_info_grpc.pb.go
02 - codes/go/server/: go.mod  go.sum  main.go
02 - codes/go/server/ecommerce/: product_info.pb.go  product_info_grpc.pb.go
02 - codes/java/: build.gradle
02 - codes/java/src/main/java/com/github/hyeyoom/ecommerce/: Application.java  ProductInfoImpl.java
